<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>七牛云存储 | HTML5 大文件上传</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    thead {
        background-color: #efefef;
    }
    .wrap {
        width:800px;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .fileupload {
        /*width: 300px;*/
        margin: 0 auto;
    }
    #progressbar {
        float: left;
        width:350px;
        height: 20px;
    }
    .progress {
        /*width:300px;*/
        margin-bottom: 0px;
    }
    .toolBar {
        width:500px;
        margin: 0 auto;
        margin-top: 50px;
    }
    .bar {
        text-align:left;
    }
    header {
        text-align: center;
    }
    li {
        list-style-type: none;
    }
    .td_fname {
        width: 250px;
        height: 70px;
    }
    td {
        vertical-align:middle;
        border: 1px solid #ccc;
        padding: 5px;
    }
    .pLabel {
        position: absolute;
        width: 300px;
        text-align: center;
        color: black;
    }
    .alert {
        position: fixed;
        bottom: 0px;
    }
    * {
        margin:0;
        padding:0;
    }
    a {
        text-decoration:none;
    }
    .btn_addPic {
        display: block;
        position: relative;
        cursor: pointer;
        text-align: center;
    }
    .btn_addPic span {
        display: block;
    }
    .btn_addPic em {
        display: inline-block;
        width: 18px;
        height: 18px;
        overflow: hidden;
        margin: 10px 5px 10px 0;
        line-height: 20em;
        vertical-align: middle;
    }
    .filePrew {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 400px;
        height: 40px;
        font-size: 100px;
        /* 增大不同浏览器的可点击区域 */
        opacity: 0;
        /* 实现的关键点 */
    }
    .td_pro{
        width: 400px;
    }
    footer{
	    text-align:center;
    }
    </style>
</head>

<body>
    <header>
        <h3>七牛云存储</h3>
        <hr>

    </header>
    <section>
        <div class="fileupload fileupload-new" style="width:300px" data-provides="fileupload">
            <a href="javascript:void(0);" class="btn_addPic btn btn-default btn-lg">
                <span>
                    <i class="glyphicon glyphicon-plus"></i>
                    添加文件(可同时选择多个文件)
                </span>
                <input id="selectFiles" multiple="multiple" size="3" name="pic" class="filePrew" type="file">
            </a>
        </div>

        <div class="wrap">
            <div id="spdiv" class="input-group" style="display:none;">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-home"></span>
                </span>
                <input id="txt_serverPath" type="text" class="form-control" placeholder="请输入服务端目录">
            </div>

            <div id="fileList">

            </div>

        </div>
    </section>
    <footer>
            <a href="https://github.com/icattlecoder/7niu" target="blank" style="width:260px" class="btn btn-default btn-lg">
           <img src="http://qtestbucket.qiniudn.com/GitHub-Mark-32px.png"> View Source On GitHub</a>
    </footer>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- * -->

    <script type="text/javascript" src="static/js/bootbox.js"></script>
    <!-- * -->
    <script type="text/javascript" src="crc32.js?id=12"></script>
    <script type="text/javascript" src="qiniu.uploader.js?id=12"></script>
    <script type="text/javascript" src="static/js/bootstrap-fileupload.min.js"></script>
    <script src="http://cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>



    <script src="static/js/bootstrap.js"></script>
    <script type="text/javascript">
    //“显示文件信息”按钮的click事件代码
    $(function() {

        var Bucket = "qtestbucket";
        Q.Histroy(false);
        Q.SignUrl("index.php");
        Q.Bucket(Bucket);

        $("#selectFiles").change(function() {

            $("#btn_upload").prop("disabled", false)

            var files_arr = [];

            Q.Stop();
            var idx = 0;

            files = document.getElementById("selectFiles").files;
            if (files && files.length) {
                $("#spdiv").show();
                var pro = function(i) {
                    return '<div class="progress"> <div id="progressbar' + i + '" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">  </div><div class="pLabel" id="progressbarLabel' + i + '"></div> </div>';

                }
                var tmp = '<table style="width:800px;margin-top:20px;">';
                tmp += "<thead><tr><td>文件名称</td><td>文件大小</td><td>状态</td></tr></thead><tbody>"
                for (i = 0; i < files.length; i++) {
                    files_arr.push(files[files.length - i - 1]);
                    tmp += "<tr>";
                    tmp += '<td class="td_fname">' + files[i].name + "</td><td>" + Q.fileSize(files[i].size) + "</td>";
                    tmp += '<td class="td_pro" id="td_' + i + '">' + pro(i) + '</td>';
                    tmp += "</tr>"
                }
                tmp += '<td colspan="4" style="text-align:center;"><button id="btn_upload" state="start" class="btn_upload btn btn-default  btn-large btn-lg" ><span class="glyphicon glyphicon-cloud-upload"></span> 上  传 </button></td>'
                tmp += "</tbody></table>"

                $("#fileList").html(tmp);

                $("#btn_upload").on("click", function() {

                    

                    if (Q.IsUploading()) {
                        //alert("正在上传")
                        //return
                    }


                    if ($(this).attr("state") == "pause") {

                        $(this).attr("state", "go-on");
                        $(this).html('<span class="glyphicon glyphicon-play"></span>继续');
                        Q.Pause();
                        return;
                    }

                    if ($(this).attr("state") == "go-on") {
                        $(this).attr("state", "pause");
                        $(this).html('<span class="glyphicon glyphicon-pause"></span>暂停');
                        Q.Resume();
                        return;
                    }
                    var getKey = function(subkey) {
                        var d = $("#txt_serverPath").val();
                        if (d == "") {
                            return subkey;
                        }
                        var s = 0;
                        while (d[s] == "/") {
                            s++;
                        }
                        var e = d.length - 1;
                        while (d[e] == "/") {
                            e--;
                        }
                        d = d.substr(s, e - s + 1);
                        return d + "/" + subkey;
                    }

                    if ($(this).attr("state") == "start") {


                        // Q.SignUrl("http://42.62.26.6/qiniu/index.php");

                        Q.addEvent("historyFound", function(his) {
                            if (confirm("文件：" + his + ",未上传完成，是否继续？")) {
                                Q.ResumeHistory();
                            } else {
                                Q.ClearHistory();
                                // var key = dir +"/"+Q.getFile().name;
                                // Q.Upload(Q.getFile().name);
                            }
                        });

                        //可以在此回调中添加提交至服务端的额外参数,用于生成上传token
                        //putExtra会
                        Q.addEvent("beforeUp", function() {
                            extra = new Object();
                            var key = getKey(Q.getFile().name);
                            extra.key = key;
                            console.log(JSON.stringify(extra));
                            Q.SetPutExtra(JSON.stringify(extra));
                        });

                        //上传失败回调
                        Q.addEvent("putFailure", function(msg) {
                            $("#td_" + idx).html(
                                '<strong>上传失败: </strong> ' + msg
                            )
                            idx++;
                            up();
                        });

                        //上传进度回调
                        // p:0~100
                        Q.addEvent("progress", function(p, s) {
                            $("#progressbar" + idx).attr("style", "width: " + p + "%")
                            $("#progressbarLabel" + idx).text(p + "%" + ", 速度: " + s);
                        });

                        //上传完成回调
                        //fsize:文件大小(MB)
                        //res:上传返回结果，默认为{hash:<hash>,key:<key>}
                        Q.addEvent("putFinished", function(fsize, res, taking) {
                            uploadSpeed = 1024 * fsize / (taking * 1000);
                            if (uploadSpeed > 1024) {
                                formatSpeed = (uploadSpeed / 1024).toFixed(2) + "Mb\/s";
                            } else {
                                formatSpeed = uploadSpeed.toFixed(2) + "Kb\/s";
                            };
                            $("#btn_upload").attr("state", "start");
                            $("#btn_upload").html('<span class="glyphicon glyphicon-cloud-upload"></span>上传');
                            $("#td_" + idx).html(
                                '<strong>文件地址: </strong> <a href="http://' + Bucket + '.qiniudn.com/' + res.key + '" target="_blank" >http://' + Bucket + '.qiniudn.com/' + res.key + '</a><br/>' +
                                '<strong>Hash: </strong>' + res.hash
                            )
                            $("#progressbar" + idx).attr("style", "width: 100%")
                            $("#progressbarLabel" + idx).html("上传成功!平均速度:" + formatSpeed);
                            idx++;
                            up();
                        });


                        var up = function() {
                            console.log("up...")
                            if (files_arr && files_arr.length) {
                                $("#btn_upload").prop("disabled", true)
                                var f = files_arr.pop();
                                var key = getKey(f.name);
                                $(this).attr("state", "pause");
                                $(this).html('<span class="glyphicon glyphicon-pause"></span>暂停');
                                console.log("uploading file:", f.name, " key:", key);
                                Q.Upload(f, key);
                            } else {
                                $("#btn_upload").prop("disabled", false)
                                bootbox.alert("所有文件上传完成！");
                            }
                        }
                        up();
                        return;
                    }
                })
            } else {
                $("#spdiv").hidden();
            }


        });

        $("#upladBtn").click(function(event) {


        });
    });
    </script>
</body>

</html>
